@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.30s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: skyblue;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #111;
    transition: all 0.30s ease;
}
.navbar.sticky .logo a span{
    color: #111;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #111;
}
.navbar.sticky .menu li a{
    color: skyblue;
}
.navbar.sticky .menu li a:hover{
    color: #111;
}

/* menu btn styling */
.menu-btn{
    color: #111;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: skyblue;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 25px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home-section */
.home{
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: skyblue;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: skyblue;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 32px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: rgb(99, 174, 204);
}

/* all similar content styling */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: #f5f5f5;
    transform: translateX(-50%);
}
/* about section */
.about, .services, .portofolio, .contact{
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
.services .serv-content,
.portofolio .port-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: skyblue;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: skyblue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 32px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #fff;
    background: rgb(99, 174, 204);
}

/* services section styling */
.services{
    color: #111;
    background: #f5f5f5;
}
.services .title::before{
    background: #111;
}
.services .title::after{
    background: #f5f5f5;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fff;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: skyblue;
}
.services .serv-content .card .box{
    transition: all 0.5s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: skyblue;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* funfact styling */
/* .funfact{
    display: flex;
    background-position: center;
    background-attachment: fixed;
    height: 50vh;
    color: #fff;
    min-height: 350px;
    font-size: 25px;
    font-family: 'ubuntu', sans-serif;
}
.funfact .row{
    display: inline-flex;
    margin-top: 110px;
    margin-left: 350px;
    padding: 5px;
}
.funfact .row .fun{
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
} */

/* portofolio section styling */
.portofolio{
    color: #111;
    background: #f5f5f5;
}
.portofolio .title::before{
    background: #111;
}
.portofolio .title::after{
    background: #f5f5f5;
    content: "what i do";
}
.portofolio .port-content .card{
    width: calc(33% - 20px);
    background: #fff;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portofolio .port-content .card:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
.portofolio .port-content .card img{
    width: 100%;
    border-radius: 8px;
}
.portofolio .port-content .card a{
    display: inline-block;
    background: skyblue;
    color: #fff;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 32px;
    transition: all 0.3s ease;
}
.portofolio .port-content .card:hover a{
    color: #fff;
    background: rgb(99, 174, 204);
}
.portofolio .port-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact{
    background: #171925;
    color: #9fa2ab;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #9fa2ab;
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    color: #fff;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: skyblue;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #f5f5f5;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #202334;
    background: #202334;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px;
    background: skyblue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 32px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button:hover button{
    color: #fff;
    background: rgb(99, 174, 204);
}
.contact .footer{
    position: relative;
    text-align: center;
    font-size: 15px;
    margin-top: 100px;
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
}
.contact .footer .wrapper{
    display: inline-flex;
    margin-bottom: 30px;
}
.contact .footer .wrapper .icon{
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
}
.contact .footer .wrapper .icon span{
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background: #202334;
    border-radius: 50%;
    text-align: center;
    z-index: 2;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}
.contact .footer .wrapper .icon i{
    color: #fff;
    font-size: 25px;
    line-height: 60px;
}
.contact .footer .wrapper .icon:hover span{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
    opacity: 1;
    pointer-events: auto;
}
.contact .footer .wrapper .facebook:hover span{
    background: #3b5999;
}
.contact .footer .wrapper .instagram:hover span{
    background: crimson;
}
.contact .footer .wrapper .github:hover span{
    background: #111;
}

/* responsive media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #fff;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: skyblue;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .portofolio .port-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .portofolio .port-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}